<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIV USAGE EXERCISE 11</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .div {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .div1 {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        width: 300px;
        padding-left: 15px;
        padding-bottom: 20px;
      }
      .div2 {
        background-color: rgb(33, 33, 33);
        width: 360px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .txt {
        margin-top: 15px;
        font-family: Arial;
        font-size: 14px;
        margin-bottom: 12px;
      }
      .txt1 {
        font-family: Arial;
        color: white;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .txt2 {
        font-family: Arial;
        font-size: 14px;
        color: rgb(160, 160, 160);
      }
      .div3 {
        width: 100px;
        height: 100px;
        border-radius: 50px;
        background-color: rgb(0, 107, 11);
      }
    </style>
  </head>
  <body>
    <div class="div"></div>
    <br /><br />
    <div class="div1">
      <p class="txt">Satisfied with our service?</p>
      <button>Yes</button>
      <button>No</button>
    </div>
    <br /><br />
    <div class="div2">
      <p class="txt1">Install Youtube Music</p>
      <p class="txt2">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
    <br /><br />
    <div class="div3"></div>
  </body>
</html>
