<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIV SHAPE EXERCISE 12</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .imgg {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .txt {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }
      .but {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
      .x {
        display: inline-block;
        background-color: white;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 14px;
        padding-left: 14px;
        border-radius: 5px;
      }
      .y {
        display: inline-block;
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        margin-right: 8px;
      }
    
      .img1 {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .txt1 {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .txt2 {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
      }
      .bry {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <br /><br />
    <div class="x">
      <img class="imgg" src="thumbnail/pexels-kelvin-valerio-617278.jpg" />
      <input type="text" class="txt" placeholder="What's happening?" />
      <button class="but">Tweet</button>
    </div>
    <br /><br />
    <div class="y">
      <img class="img1" src="thumbnail/pexels-kelvin-valerio-617278.jpg" />

      <p class="txt1">Oliver</p>
      <p class="txt2">2 mutual friends</p>
      <button class="bry">Add Friend</button>
    </div>
    </div>
    
    <div class="y">
      <img class="img1" src="thumbnail/pexels-cesar-perez-733745.jpg" />

      <p class="txt1">MAX</p>
      <p class="txt2">3 mutual friends</p>
      <button class="bry">Add Friend</button>
    </div>
    </div>
    
    <div class="y">
      <img class="img1" src="thumbnail/pexels-vlad-alexandru-popa-1402787.jpg" />

      <p class="txt1">Mandy</p>
      <p class="txt2">4 mutual friends</p>
      <button class="bry">Add Friend</button>
    </div>
  </body>
</html>
