<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DIV LAYOUT EXERCISE 14</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .imgg {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .txt {
        font-size: 18px;
        border: none;
        width: 300px;
        
      }
      .but {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 5px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
      .x {
        display: inline-block;
        background-color: white;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-right: 14px;
        padding-left: 14px;
        border-radius: 5px;
        
      }
      .div1 {
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
        vertical-align: middle;
        width: 200px;
      }
      .div2 {
        display: inline-block;
        
      }
      .div {
        display: inline-block;
       
      }
      .txt1 {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .txt2 {
        color: rgb(100, 100, 100);
        margin-bottom: 5px;
        
      }
    </style>
  </head>
  <body>
    <br /><br />
    <div class="x">
      <div class="div">
        <img class="imgg" src="thumbnail/pexels-kelvin-valerio-617278.jpg" />
      </div>
      <div class="div1">
        <p class="txt1">MAX</p>
        <p class="txt2">The Cat</p>
        <p class="txt2">Popular</p>
      </div>
      <div class="div2">
        <button class="but">Follow</button>
      </div>
    </div>
  </body>
</html>
