<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="styles=device-width, initial-scale=1.0" />
    <title>EXERCISE 8 IMAGE UPLOAD</title>
    <style>
      .img {
        width: 200px;
        border-radius: 13px;
      }
      .img1 {
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
      }
      .img2 {
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
        border-radius: 50px;
      }
      .searchbar {
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(200, 200, 200);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 8px;
      }
      .searchbar1 {
        font-size: 16px;
        width: 500px;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 30px;
        box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
        margin-top: 20px;
        margin-left: 20px;
      }
      p {
        font-family: Arial;
        color: rgb(100, 100, 100);
        margin-top: 0;
        margin-bottom: 0;
      }
      .email {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .searchbar2 {
        font-size: 16px;
        width: 400px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(100, 100, 100);
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .disclaimer {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .join-button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        font-size: 20px;
        width: 400px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 30px;
      }
      .imgg {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .txt {
        font-size: 18px;
        border: none;
        width: 300px;
        vertical-align: middle;
      }
      .but {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="img" src="thumbnail/thumbnail-1.webp" /><br />
    <img class="img1" src="thumbnail/thumbnail-1.webp" /><br />
    <img class="img2" src="thumbnail/thumbnail-1.webp" /><br /><br />
    <input class="searchbar" placeholder="Search" type="text" /><br /><br />
    <input
      class="searchbar1"
      placeholder="Search Google or type a URL"
      type="text"
    /><br /><br />
    <p class="email">Email</p>
    <input class="searchbar2" type="text" /><br /><br />
    <p class="disclaimer">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="join-button">Agree & Join</button><br /><br />

    <img class="imgg" src="thumbnail/pexels-kelvin-valerio-617278.jpg" />
    <input type="text" class="txt" placeholder="What's happening?" />
    <button class="but">Tweet</button>
  </body>
</html>
